{
  "manifest_version": 3,
  "name": "Reddit Chat Anonymizer",
  "version": "1.0",
  "description": "A privacy-focused extension that locally modifies Reddit chat to enhance anonymity",
  "browser_specific_settings": {
    "gecko": {
      "id": "reddit-chat-anonymizer@example.com"
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://chat.reddit.com/room*"],
      "js": ["content.js"]
    }
  ]
}